<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的爱好</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style>
			body {
				background: url(img/pattern.png);
			}
			#main {
				margin: 5px auto;
				width: 940px;
				background: transparent;
				padding-bottom: 30px;
			}
			header {
				background: transparent;
				height: 130px;
			}
			#logo {
				margin-left: auto;
				margin-right: auto;
				width: 940px;
				height: 130px;
				background: transparent;
				color: #888;
				padding: 0;
				float: left;
			}
			a {
				text-decoration: none;
			}
			h1 a{
				font: normal 140% arial,sans-serif;
				/*margin: 0 0 15px 0;*/
				padding: 0;
				color: #444;
				text-transform: none;
			}
			/*h2 {
				font: normal 200% arial,sans-serif;
			}*/
			a .span {
				color: #B30303;
			}
			a:hover .span {
				color: #444;
			}
			#part {
				width: 940px;
				overflow: hidden;
				margin: 0 auto 0 auto;
				padding: 15px 0 15px 0;
			}
			#images {
				margin: 0 15px 10px 0;
				padding: 0;
				list-style: none;
				position: relative;
				float: left;
			}
			#images li {
				display: block;
				overflow: hidden;
				float: left;
				width: 155px;
				height: 300px;
				list-style: none;
			}
			footer {
				width: 940px;
				font: 170% "微软雅黑",arial,sans-serif;
				padding: 5px 0 5px 0;
				text-align: center;
				background: #ddd;
				background: -webkit-linear-gradient(#fff,#ddd);
				box-shadow: rgba(0,0,0,0.2) 0 2px 2px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 15px;
				display: block;
				clear: both;
			}
			* {
			box-sizing:border-box;
			}
		.item-container {
			position: relative;
			overflow: hidden;
			display: inline-block;
			text-align: center;
			vertical-align: top;
			margin-bottom: 20px;
			background: -webkit-linear-gradient(left top, #D9D9D9 , #A3A3A3); /* For Safari 5.1 to 6.0 */
		    background: -o-linear-gradient(top right, #D9D9D9, #A3A3A3); /* For Opera 11.1 to 12.0 */
		   	background: -moz-linear-gradient(top right, #D9D9D9, #A3A3A3); /* For Firefox 3.6 to 15 */
		    background: linear-gradient(to top right, #D9D9D9 , #A3A3A3); /* Standard syntax (must be last)*/
		}
		.item-container img {
			display: block;
			width: 100%;
			height: auto;
			padding: 50px;
			-webkit-transition: all .5s ease; /* Safari and Chrome */
		    -moz-transition: all .5s ease; /* Firefox */
		   	-ms-transition: all .5s ease; /* IE 9 */
		   	-o-transition: all .5s ease; /* Opera */
		   	transition: all .5s ease;
		}
		.zerogrid{ width: 940px; position: relative; margin: 0 auto; padding: 0px;}
		.zerogrid .wrap-col{margin:10px;}
		.zerogrid .col-1-3 {float:left; display: inline-block;}
		.zerogrid .col-1-3,.zerogrid .col-1-3-fixed{width:33.33%;}
		
		@media only screen and (min-width: 960px) and (max-width: 1199px) {
			.zerogrid{width:960px;}
		}		

		@media only screen and (min-width: 768px) and (max-width: 959px) {
			.zerogrid{width:768px;}
		}

		@media only screen and (max-width: 767px) {
			.zerogrid .col-1-3{width:100%;}
		}
		</style>
		<!--<link rel="stylesheet" href="css/zerogrid.css" />-->
	</head>
	<body>
		<div id="main">
			<header>
				<div id="logo">
					<h1><a href="index.html">Hobby<span class="span">---撸小动物</span></a></h1>
					</div>
			</header>
			<div id="part">
				<ul id="images">
					<li><img src="img/dog-1.jpg" width="600" height="300" alt="dog_one"/></li>
					<li><img src="img/dog-2.jpg" width="600" height="300" alt="dog_two"/></li>
					<li><img src="img/dog-3.jpg" width="600" height="300" alt="dog_three"/></li>
					<li><img src="img/dog-4.jpg" width="600" height="300" alt="dog_four"/></li>
					<li><img src="img/dog-5.jpg" width="600" height="300" alt="dog_five"/></li>
					<li><img src="img/dog-6.jpg" width="600" height="300" alt="dog_six"/></li>
				</ul>
			</div>
			<div style="text-align: center;">
				<h2 >可爱的小动物们</h2>
			</div>
			<div class="zerogrid">
				<div class="col-1-3">
					<div class="wrap-col">
						<div class="item-container">
							<img src="img/images-1.jpg"/>
						</div>
						<div class="item-container">
							<img src="img/images-2.jpg"/>
						</div>
						<div class="item-container">
							<img src="img/images-3.jpg"/>
						</div>
						<div class="item-container">
							<img src="img/images-4.jpg"/>
						</div>
					</div>
				</div>
				<div class="col-1-3">
					<div class="wrap-col">
						<div class="item-container">
							<img src="img/images-5.jpg"/>
						</div>
						<div class="item-container">
							<img src="img/images-6.jpg"/>
						</div>
						<div class="item-container">
							<img src="img/images-7.jpg"/>
						</div>
						<div class="item-container">
							<img src="img/images-8.jpg"/>
						</div>
						<div class="item-container">
							<img src="img/images-9.jpg"/>
						</div>
					</div>
				</div>
				<div class="col-1-3">
					<div class="wrap-col">
						<div class="item-container">
							<img src="img/images-10.jpg"/>
						</div>
						<div class="item-container">
							<img src="img/images-11.jpg"/>
						</div>
						<div class="item-container">
							<img src="img/images-12.jpg"/>
						</div>
						<div class="item-container">
							<img src="img/images-13.jpg"/>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<p>Copyright &copy; lz-tan.github.io </p>
			</footer>
		</div>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#images').kwicks({
					max : 600,
					spacing : 2
				})
			});
		</script>
	</body>
</html>

