<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>军训时光</title>
		<style>
			body {
				margin: 0 auto;
				width: 900px;
			}
			.li {
				display: inline-block;
			}
			.header {
				background-color: #fff;
				border: none;
				margin-bottom: 13px;
			}
			.footer {
				background: #181717;
				height: 100px;
				margin-top: 5px;
			}
			.copy-rights {
				text-align: center;
			}
			
			.copy-rights p {
				color: #999;
				font-size: 15px;
				font-weight: 300;
			}
			.left {
				float: left;
				width: 75%;
				height: 300px;
				display: inline-block;
			}
			.right {
				float: right;
				width: 25%;
				height: 300px;
				display: inline-block;
			}
			#a{
				display: block;
				color: #6a6a6a;
				font-size: 30px;
				padding: 0 40px;
				text-decoration: none;
			}
			#a:hover {
				color: hotpink;
				font-size: 35px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div style="margin: 0 auto;">
				<div style="width: 100%; height: 50px;">
					<ul>
						<li class="li" style="margin-left: 10px;">
							<a id="a" href="#fczs">风采展示</a>
						</li>
						<li class="li">
							<a id="a" href="#jxyl">军训语录</a>
						</li>
						<li class="li">
							<a id="a" href="#cycz">创意彩照</a>
						</li>
						<li class="li">
							<a id="a" href="#jycl">剪影长廊</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div style="background: url(img/1.jpg) no-repeat;width: 100%;min-height: 400px;background-size: cover;margin: 0 auto;"></div>
		<div id="fczs" style="background-color: #FF69B4;">
			<div style="width: 100%;text-align: center;height: 50px;"><h1>风采展示</h1></div>
			<div style="background-color: cadetblue;overflow: hidden;">
				<video id="video" controls="controls" class="left">
					<source src="img/junxun.mp4" type="video/mp4"></source>
				</video>
				<div class="right">
					<p style="font-family: serif; font-size: 26px;margin: 0 10px 0 0;">一个个训练有素、气宇轩昂的“绿点”勾勒出整齐划一的方形队列<br/>
						一致的动作、响亮的口号和坚定的脚步共同描摹出湘大人积极向上的精神面貌
					</p>
				</div>
			</div>
		</div>
		<div id="jxyl" style=" margin-top: 20px;">
			<div style="width: 100%;text-align: center;height: 50px;background-color: #FF69B4;"><h1>军训语录</h1></div>
			<div style="overflow: hidden;">
				<div style="float: left;width: 26%;">
					<ul>
						<h2 style="text-align: center;">训话</h2>
						<li>
							<p>笑，再笑，我让你笑了吗。<br/>动，还动，我让你动了吗。<br/> 横批：打报告了吗</p>
						</li>
						<li>
							<p>看排面，看排面！</p>
						</li>
						<li>
							<p>大声点，没吃饭吗！</p>
						</li>
					</ul>
				</div>
				<div style="float: left;width: 34%;">
					<ul>
						<h2 style="text-align: center;">拉歌</h2>
						<li>
							<p>一二三四五,我们等的好辛苦<br/>一二三四五六七,我们等的好着急<br/>一二三四五六七八九,你们到底有没有
						</li>
						<li>
							<p>时间，宝贵！要唱，干脆！<br/>杜绝，浪费！不唱，撤退————!<br/></p>
						</li>
					</ul>
				</div>
				<div style="float: left;width: 25%;">
					<ul>
						<h2 style="text-align: center;">口号</h2>
						<li>
							<p>敬礼  脱帽  戴帽</p>
						</li>
						<li>
							<p>立正 稍息 向左转 向右转</p>
						</li>
						<li>
							<p>半面向左转   半面向右转</p>
						</li>
						<li>
							<p>坐下 蹲下 起立 整齐 报数</p>
						</li>
					</ul>
				</div>
				<img src="img/1.gif" style="width: 15%;height: 220px;" />
			</div>
		</div>
		<div id="cycz" style=" margin-top: 20px;">
			<div style="width: 100%;text-align: center;height: 50px;background-color: #FF69B4;"><h1>创意彩照</h1></div>
			<div style="overflow: hidden;margin-top: 5px;">
				<div style="float: left;width:49.9%;height: 300px;">
					<img src="img/2.jpg" style="width: 100%;height: 100%;" />
				</div>
				<div style="float: right;width:49.9%;height: 300px;">
					<img src="img/3.jpg" style="width: 100%;height: 100%;" />
				</div>
			</div>
		</div>
		<div id="jycl" style=" margin-top: 20px;">
			<div style="width: 100%;text-align: center;height: 50px;background-color: #FF69B4;"><h1>剪影长廊</h1></div>
			<div style="overflow: hidden;margin-top: 5px;">
				<div style="float: left;width: 33%;height:300px;">
					<img src="img/7.jpg" style="width: 100%;height: 100%;"/>
				</div>
				<div style="float: left;width: 33%;height: 300px;margin-left: 4.5px;">
					<img src="img/9.jpg" style="width: 100%;height: 100%;"/>
				</div>
				<div style="float: right;width: 33%;height: 300px;">
					<img src="img/4.jpg" style="width: 100%;height: 100%;"/>
				</div>
			</div>
			<div style="overflow: hidden; margin-top: 5px;">
				<div style="float: left;width: 33%;height:300px;">
					<img src="img/6.jpg" style="width: 100%;height: 100%;"/>
				</div>
				<div style="float: left;width: 33%;height: 300px;margin-left: 4.5px;">
					<img src="img/8.jpg" style="width: 100%;height: 100%;"/>
				</div>
				<div style="float: right;width: 33%;height: 300px;">
					<img src="img/5.jpg" style="width: 100%;height: 100%;"/>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="copy-rights">
				<p><br/><br/>Copyright &copy; 2015.Company name All rights reserved.</p>
			</div>			
		</div>
		<script>
			var video=document.getElementById("video");
			video.autoplay=true;
			video.load();
		</script>
	</body>
</html>
