<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			* { padding: 0; margin: 0; font-family: 'Microsoft YaHei'; }
			body { font-size: 12px; height:2000px; }
			img { border: none; }
			li { list-style: none; }
			a { color: #000; text-decoration: none; }
			h1, h2, h3, h4, h5, h6, i, b, s, u { font-size: 12px; font-weight: normal; font-style: normal; }
			span, strong { font-weight: normal; }
			
			#leftsead { width: 131px; height: 143px; position: fixed; top: 258px; right: 0px; z-index: 999; }
			*html #leftsead { margin-top: 258px; position: absolute; top: expression(eval(document.documentElement.scrollTop)); }
			#leftsead li { width: 131px; height: 60px; }
			#leftsead li img { float: right; }
			#leftsead li a { height: 49px; float: right; display: block; min-width: 47px; max-width: 131px; }
			#leftsead li a .shows { display: block; }
			#leftsead li a .hides { margin-right: -143px; cursor: pointer; cursor: hand; }
			#leftsead li a.youhui .hides { position: absolute; right: 190px; top: 150px; }
			
			*, *:before, *:after {
			  box-sizing: border-box;
			}
			
			html {
			  font-size: 18px;
			  line-height: 1.5;
			  font-weight: 300;
			  color: #333;
			  font-family: "Nunito Sans", sans-serif;
			}
			
			body {
			  margin: 0;
			  padding: 0;
			  height: 100vh;
			}
			
			.content {
			  display: flex;
			  margin: 0 auto;
			  justify-content: center;
			  align-items: center;
			  flex-wrap: wrap;
			  max-width: 1000px;
			}
			
			.heading {
			  width: 100%;
			  margin-left: 1rem;
			  font-weight: 900;
			  font-size: 1.618rem;
			  text-transform: uppercase;
			  letter-spacing: .1ch;
			  line-height: 1;
			  padding-bottom: .5em;
			  margin-bottom: 1rem;
			  position: relative;
			}
			.heading:after {
			  display: block;
			  content: '';
			  position: absolute;
			  width: 60px;
			  height: 4px;
			  background: linear-gradient(135deg, #1a9be6, #1a57e6);
			  bottom: 0;
			}
			
			.description {
			  width: 100%;
			  margin-top: 0;
			  margin-left: 1rem;
			  margin-bottom: 3rem;
			}
			
			.card {
			  color: inherit;
			  cursor: pointer;
			  width: calc(33% - 2rem);
			  min-width: calc(33% - 2rem);
			  height: 400px;
			  min-height: 400px;
			  perspective: 1000px;
			  margin: 1rem;
			  position: relative;
			}
			@media screen and (max-width: 800px) {
			  .card {
			    width: calc(50% - 2rem);
			  }
			}
			@media screen and (max-width: 500px) {
			  .card {
			    width: 100%;
			  }
			}
			
			.front,
			.back {
			  display: flex;
			  border-radius: 6px;
			  background-position: center;
			  background-size: cover;
			  text-align: center;
			  justify-content: center;
			  align-items: center;
			  position: absolute;
			  height: 100%;
			  width: 100%;
			  -webkit-backface-visibility: hidden;
			  backface-visibility: hidden;
			  transform-style: preserve-3d;
			  transition: ease-in-out 600ms;
			}
			
			.front {
			  background-size: cover;
			  padding: 2rem;
			  font-size: 1.618rem;
			  font-weight: 600;
			  color: #fff;
			  overflow: hidden;
			  font-family: Poppins, sans-serif;
			}
			.front:before {
			  position: absolute;
			  display: block;
			  content: '';
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background: linear-gradient(135deg, #1a9be6, #1a57e6);
			  opacity: .25;
			  z-index: -1;
			}
			.card:hover .front {
			  transform: rotateY(180deg);
			}
			.card:nth-child(even):hover .front {
			  transform: rotateY(-180deg);
			}
			
			
			.back {
			  transform: rotateY(-180deg);
			  padding: 0 2em;
			}
			.card:hover .back {
			  transform: rotateY(0deg);
			}
			.card:nth-child(even) .back {
			  transform: rotateY(180deg);
			}
			.card:nth-child(even):hover .back {
			  transform: rotateY(0deg);
			}
		</style>
		<script type="text/javascript">
				function show(){
					var a=document.getElementById('warning');
					a.style.display='block';
				}
				function hide(){
					var a=document.getElementById('warning');
					a.style.display='none';
				}
		</script>


	</head>
	<body>
		<div class="content">
			  <a class="card" href="#!">
			    <div class="front">
			      <p>什么都没有</p>
			    </div>
			    <div class="back" style="background: url(img/hanlu.jpg) no-repeat center;">
			    </div></a>
			    <a class="card" href="#!">
			    <div class="front">
			      <p>没有不重要</p>
			    </div>
			    <div class="back" style="background: url(img/lidong.jpg) no-repeat center;">
			    </div></a>
			    <a class="card" href="#!">
			    <div class="front">
			      <p>不信你看看</p>
			    </div>
			    <div class="back" style="background: url(img/liqiu.jpg) no-repeat center;">
			    </div></a>
			    <a class="card" href="#!">
			    <div class="front">
			      <p>鼠标滑一滑</p>
			    </div>
			    <div class="back" style="background: url(img/mangzhong.jpg) no-repeat center;">
			    </div>		
			    <a class="card" href="#!">
			    <div class="front">
			      <p>你就会发现</p>
			    </div>
			    <div class="back" style="background: url(img/qiufen.jpg) no-repeat center;">
			    </div></a>
			    <a class="card" href="#!">
			    <div class="front">
			      <p>背后的故事</p>
			    </div>
			    <div class="back" style="background: url(img/shuangjiang.jpg) no-repeat center;">
			    </div>
			    </a>
		</div>
		
		<div id="leftsead">
			<ul>
				<li><a><img src="img/ll03.png" width="131" height="49" class="hides" /><img src="img/l03.png" width="47" height="49" class="shows" /></a></li>
		    	<li><a id="c_btn"> <img src="img/ll05.png" width="131" height="49" class="hides" /><img src="img/l05.png" width="47" height="49" class="shows" /></a></li>
		    	<li><a id="top_btn"> <img src="img/ll06.png" width="131" height="49" class="hides" /><img src="img/l06.png" width="47" height="49" class="shows" /></a></li>
			</ul>
		</div>
		<!--leftsead end--> 
		    <script src="js/jq.js"></script>
		
			<script type="text/javascript">
		    	$(document).ready(function () {
		
			        $("#leftsead a").hover(function () {
			            if ($(this).prop("className") == "youhui") {
			
			                $(this).children("img.hides").animate({ width: '145px', height: '343px', top: '2px' }, 600);
			            } else {
			                $(this).children("img.hides").show();
			
			                $(this).children("img.hides").animate({ marginRight: '0px' }, 'slow');
			                $(this).children("img.shows").animate({ width: '0px' }, 200);
			            }
			        	}, function () {
			            	if ($(this).prop("className") == "youhui") {
			
			                	$(this).children("img.hides").animate({ width: '0', height: '0', top: '150px' }, 600);
			            	} else {
			                	$(this).children("img.hides").animate({ marginRight: '-143px' }, 'slow', function () {
			                    	$(this).hide();
			                    	$(this).next("img.shows").animate({ width: '47px' }, 200);
			                	});
			            	}
			        	});
			
			        $("#top_btn").click(function () { if (scroll == "off") return; $("html,body").animate({ scrollTop: 0 }, 600); });
			        $("#c_btn").click(function () { if (scroll == "off") return; $("html,body").animate({ scrollTop: 2694 }, 600); });
			    });
		</script>
	</body>
</html>
